{
    "version": 3,
    "configurePresets": [
        {
            "name": "release",
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/build/release",
            "toolchainFile": "${sourceDir}/build/conan_toolchain.cmake",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "debug",
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/build/debug",
            "toolchainFile": "${sourceDir}/build/conan_toolchain.cmake",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "ENABLE_CLANG_TIDY": "ON"
            }
        },
        {
            "name": "ci",
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/build/ci",
            "toolchainFile": "${sourceDir}/build/conan_toolchain.cmake",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "BUILD_TESTS": "ON",
                "ENABLE_CLANG_TIDY": "ON"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "release",
            "configurePreset": "release"
        },
        {
            "name": "debug",
            "configurePreset": "debug"
        },
        {
            "name": "ci",
            "configurePreset": "ci"
        }
    ],
    "testPresets": [
        {
            "name": "ci",
            "configurePreset": "ci",
            "output": {
                "outputOnFailure": true
            }
        }
    ]
}